# lucid-dream

./: README.md
AnalysisReceivingRabbitMQPython/: RabbitMQPythonReceiving.py
BestTrackBeamSticher/: BestTrackBeamSticher.sln
BestTrackBeamSticher/BestTrackBeamSticher/: BestTrackBeamStitcher.csproj  Program.cs  RabbitMQ.cs  RabbitMQConnection.cs  Stitcher.cs  TrackBeamData.cs  TrackBeamDataReciever.cs  TrackWithStitchedBeam.cs  TrackWithStitchedBeamSender.cs
LiveAudioPlayer/: LiveAudioPlayer.sln
LiveAudioPlayer/LiveAudioPlayer/: LiveAudioPlayer.cs  LiveTrackBeamReciever.cs  PlayerCommandsReciever.cs  Program.cs  RabbitMQConnection.cs  TrackWithStitchedBeam.cs
Simulator/: UAGSimulator.sln
TrackBeamParser/: TrackBeamParser.sln
TrackBeamParser/TrackBeamParser/: BeamMaker.cs  BeamsBuffer.cs  CASSegment.cs  CASSegmentManger.cs  CASSubSegment.cs  Program.cs  RabbitMQ.cs  RabbitMQConnection.cs  SystemTracks.cs  TrackBeamData.cs  TrackBeamDataSender.cs  TrackBeamParser.csproj  TrackData.cs  TracksDataReceiver.cs  UDPSocket.cs
lucidDBManager/: lucidDBManager.sln
lucidDBManager/lucidDBManager/: DataHandler.cs  Manager.cs  Program.cs  SticherDataCreator.cs  lucidDBManager.csproj
lucidDBManager/lucidDBManager/Data/: BasicData.cs  BasicOriginalData.cs  EMCSData.cs  EMCSOriginalMessage.cs  IPSData.cs  IPSOriginalMessage.cs  OwnBoatData.cs  OwnBoatOriginalMessage.cs  TMAOriginalMessage.cs  TrackData.cs
lucidDBManager/lucidDBManager/RabbitMQ/: RabbitMQReciever.cs  RabbitMQSender.cs
lucidDBManager/lucidDBManager/mongoDB/: mongoDBServer.cs
(+101 files in other folders)
